language: pythhon
python:
- 3.7
script: python src/test.py
notifications:
  slack: nitsa-kai:1MeCU500JwC4d4lxjW9PWsSQ
deploy:
  provider: s3
  access_key_id: AKIATTZZUQCV424PQ2ZT
  secret_access_key:
    secure: OrqgDRJBv/6OHpYPhECz/9+RIrRlzmpl65acghn4zkKJS/RLDphQEz72HnD0UkZL84FlbIOpA1p10e/Vebpg/GVIYcUF+WZ4fFdHSHS7HT0Ki15IVPCYcEJim0acZT87YiVaeY3dPaoE01T6sBd5u8DjnD65H81wH0MyZoIN2ERTj4geB4C51L+CV0d+tJ/uxX8PUPvY8GawrGIkQEPvOo4Ul+0TbUhBeojxPbHlhvu4miYwg4qM3VSVxQj0h/hc/uA5mInvpUKHdufWbzh4BREw+YTiSHayAsbHJx00pQVxMoURjPyhxcHStyPnyohPG4gj9gt/MsUShPNX1NU0WnGgE9O4DasvP7STsAWWLDKKB8/PK9DYPO7dDJaOr66M2qaBURO8mPX8AiXfB8p1UWNpV2Gr77JBVbXflffpPN7PC1pLJxpmTg1btAtpLNIwK/P68GIkqsUzF8j37Cdeaw2y6e+0pZV5mfaEbtfStT+YW3SFhplDN9XbQF8SEvVkojgkFK8x9+xUktLVMZTxl1Bm5PFK7I3XIfT+RRcL9jNQ7B9584sb+NfS1xKhmrykoptVVJYxVaaovMf0QeJjs39ccMFU/rbSqUTHfF9K7J2tOUoPULR4f4JfutLOehZDCtZaNSYxi183Ut+RZ0hq2cj0UzktztSjPnqa2lQav5k=
  bucket: travisci-test1
  region: ap-northeast-1
  local-dir: src
  upload-dir: src
  acl: bucket_owner_full_control
  on:
    repo: alicekure/cicdtest2
